CFStats/CFUserInterface/CFControls/AngularGuage.xaml

<UserControl x:Class="UserInterface.CFControls.AngularGuage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.CFControls" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:AngularGauge Grid.Row="1" Value="{Binding Value ,RelativeSource={RelativeSource AncestorType=UserControl}}" FromValue="0" ToValue="4000" 
                          Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          NeedleFill="White"
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5" >
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="50" ToValue="1200" Fill="Gray"/>
                <lvc:AngularSection FromValue="1200" ToValue="1400" Fill="Green"/>
                <lvc:AngularSection FromValue="1400" ToValue="1600" Fill="Cyan"/>
                <lvc:AngularSection FromValue="1600" ToValue="1900" Fill="Blue"/>
                <lvc:AngularSection FromValue="1900" ToValue="2100" Fill="Purple"/>
                <lvc:AngularSection FromValue="2100" ToValue="2400" Fill="Orange"/>
                <lvc:AngularSection FromValue="2400" ToValue="4000" Fill="Red"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
    </Grid>
</UserControl>
