CFStats/CFUserInterface/CFControls/LineGraphTooltip.xaml

<UserControl x:Class="UserInterface.CFControls.LineGraphTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.CFControls"
             mc:Ignorable="d">
    <Grid>
        <Border Background="#dddddd" Opacity="0.9" Padding="20 10" BorderThickness="1,1,1,1"  CornerRadius="5,5,5,5">
            <ItemsControl ItemsSource="{Binding Data.Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding ChartPoint.Instance.(local:LineGraphToolTipModel.Rating)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="{Binding ChartPoint.Instance.(local:LineGraphToolTipModel.Rank)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="{Binding ChartPoint.Instance.(local:LineGraphToolTipModel.ContestName)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="{Binding ChartPoint.Instance.(local:LineGraphToolTipModel.Date)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
