CFStats/CFUserInterface/CFControls/Login.xaml

<UserControl x:Class="UserInterface.CFControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.CFControls" xmlns:VM="clr-namespace:UserInterface"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Canvas HorizontalAlignment="Right" Grid.Column="1" Height="40" Margin="0,0,100,0">
            <Ellipse Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImgURL ,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Ellipse.Fill>
            </Ellipse>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="{x:Null}">
                <StackPanel Width="240">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.RowSpan="2" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImgURL ,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label FontFamily="Consolas" Content="{Binding UserName ,RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="1"/>
                        <Label FontFamily="Consolas" Content="{Binding Rank ,RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="15" FontWeight="Bold" Foreground="{Binding ColorRank ,RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <Separator/>
                    <Button Height="30" FontFamily="Consolas" FontSize="15" VerticalContentAlignment="Center" Content="Settings"/>
                    <Button Height="30" FontFamily="Consolas" FontSize="15" VerticalContentAlignment="Center" Content="About"/>
                    <Button Height="30" FontFamily="Consolas" FontSize="15" VerticalContentAlignment="Center" Content="Help"/>
                    <Separator/>
                    <Button Height="30" FontFamily="Consolas" FontSize="15" VerticalContentAlignment="Center" Command="{Binding LogoutCommand ,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding LogoutCommandParameter ,RelativeSource={RelativeSource AncestorType=UserControl}}" Content="Logout"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Canvas>
    </Grid>
</UserControl>