CFStats/UserInterface/UiViews/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.UiViews"
        xmlns:UserInterface="clr-namespace:UserInterface" x:Class="UserInterface.UiViews.LoginWindow"
        mc:Ignorable="d"
        x:Name="LogWin"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="CFStats" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <UserInterface:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FFF8EFFF">

        <Button Background="#FF8000FF" Visibility="{Binding LoginVisible ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LogWin}" Content="Login" Width="100" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" Margin="0,239,0,143"/>
        <TextBox FontSize="25" TextAlignment="Center" Visibility="{Binding LoginVisible ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Handle}" HorizontalAlignment="Center" Height="35" Margin="0,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Background="White" SelectionBrush="#FF3F6685" BorderBrush="White"/>
        <Image Visibility="{Binding LoadingVisible ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Loading" gif:ImageBehavior.AnimatedSource="LoadingAnimation.gif" Height="128" Margin="0,148,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBlock Text="CFStats"
            FontSize="40"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Margin="128,0,127,320" Foreground="Black" Width="137"/>
    </Grid>
</Window>
