CFStats/UserInterface/UiViews/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:UserInterface.CFControls"
        xmlns:VM="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Height="650" Width="1100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2" Background="White">
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="2" Background="#FFF8EFFF">
        </Border>
        <Canvas Grid.Column="1" Width="Auto">
            <uc:Login Canvas.Top="35" Canvas.Right="10" MinWidth="200" x:Name="login" Grid.Column="1" ImgURL="{Binding Path=ImageURL}" UserName="{Binding Path=Handle}" VerticalAlignment="Center"/>
        </Canvas>
        <TextBlock Text="CFStats"
                       FontSize="50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,42,12" Foreground="Black"/>
        <Frame Content="{Binding Path=mainWindowModel.OverviewPage}" Grid.Row="1" Grid.Column="1" x:Name="Main"/>
    </Grid>
</Window>
