CFStats/SampleUi/MainWindow.xaml

<Window x:Class="SampleUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleUi"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Button Content="WpfResource" Width="200" Height="100" Margin="28,26,564,293" Background="{DynamicResource DynamicColor}"/>
        <Button Content="Red" Width="200" Margin="287,26,305,350" Background="{StaticResource RedBrush}" Click="Red_Button_Click"/>
        <Button Content="Blue" Width="200" Margin="287,83,305,293" Background="{StaticResource BlueBrush}" Click="Blue_Button_Click"/>
        <Button Content="StyleBinding" Width="200" Margin="537,26,55,350" Style="{StaticResource SampleStyle}"/>
        <Button Content="StyleInheritance" Width="200" Margin="537,83,55,293" Style="{StaticResource SampleStyleInheritance}"/>
        <Button Content="Trigger" Width="200" Margin="28,160,564,216" Style="{StaticResource Trigger}"/>
        <TextBox x:Name="sampletxt" Text="{Binding ElementName=SampleSlider, Path=Value, Mode=Twoway, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="44" Margin="346,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="22"/>
        <Slider IsSnapToTickEnabled="True" x:Name="SampleSlider"  HorizontalAlignment="Left" Margin="473,171,0,0" Minimum="0" Maximum="100" VerticalAlignment="Top" Width="296" Height="20"/>
        <TextBox Text="{Binding Path=firstName}" HorizontalAlignment="Left" Height="23" Margin="67,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=lastName}" HorizontalAlignment="Left" Height="23" Margin="67,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,253,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,282,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="52"/>
        <TextBox Text="{Binding Path=FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="277,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=LName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="277,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="220,253,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="220,282,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="52"/>
        <TextBox Text="{Binding Path=FullName , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="478,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="421,267,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button" Content="ICommand" Command="{Binding MyCommand, Source={StaticResource vm}}" HorizontalAlignment="Left" Margin="43,349,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="-0.065,0.407" Height="36"/>
    </Grid>
</Window>
