CFStats/CFUserInterface/UiViews/Pages/ProblemPage.xaml

<Page x:Class="UserInterface.ProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ui="clr-namespace:UserInterface"
      xmlns:uc="clr-namespace:UserInterface.CFControls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="ProblemPage">
    <Page.DataContext>
        <Ui:ProblemPageViewModel/>
    </Page.DataContext>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="#192f4d" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="20,20,10,20">
                <StackPanel  Width="400">
                    <Label FontFamily="Consolas" FontWeight="Bold" Foreground="#9eb3c7" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="General"  FontSize="15" Width="1000"/>
                    <uc:LongBrick TextLabel="Tried" ValueLabel="{Binding Path=problemTried.ValueLabel}"  ValueColor="#53A6FA"/>
                    <uc:LongBrick TextLabel="Solved" ValueLabel="{Binding Path=problemSolved.ValueLabel}" ValueColor="#53A6FA"/>
                    <uc:LongBrick TextLabel="Solved in First Attempt" ValueLabel="{Binding Path=solvedInOneAttempt.ValueLabel}" ValueColor="#53A6FA"/>
                    <uc:LongBrick TextLabel="Average Attempt" ValueLabel="{Binding Path=averageAttempts.ValueLabel}" ValueColor="#53A6FA"/>
                    <uc:LongBrick TextLabel="Unsolved Problems" ValueLabel="{Binding Path=problemUnsolved.ValueLabel}" ValueColor="#53A6FA"/>
                    <uc:LongBrick TextLabel="Favourite Tag" ValueLabel="{Binding Path=favouriteTag.ValueLabel}" ValueColor="#53A6FA"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Background="#192f4d" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="10,20,10,20" Grid.Column="1">
                <StackPanel>
                    <Label FontFamily="Consolas" FontWeight="Bold" Foreground="#9eb3c7" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Verdict" FontSize="15" Width="1000"/>
                    <uc:PieChart PieValues="{Binding PieValues}" Background="{x:Null}" Height="212" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Background="#192f4d" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="20,0,10,10" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <Label FontFamily="Consolas" FontWeight="Bold" Foreground="#9eb3c7" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Problem Ratings vs Problems Solved" FontSize="15" Width="1000"/>
                    <uc:BarGraph Grid.Row="1" Grid.ColumnSpan="2" BarValues="{Binding Path=BarValues}" XValues="{Binding Path=XValues}" YValues="{Binding Path=YValues}" Height="245"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
