CFStats/CFUserInterface/UiViews/Pages/ProblemPage.xaml

<Page x:Class="UserInterface.ProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Ui="clr-namespace:UserInterface"
      xmlns:uc="clr-namespace:UserInterface.CFControls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="ProblemPage">
    <Page.DataContext>
        <Ui:ProblemPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,10" Width="400">
            <Label FontFamily="Consolas" Background="#FF8000FF" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="General"  FontSize="15" Width="1000"/>
            <uc:LongBrick TextLabel="Tried" ValueLabel="{Binding Path=problemTried.ValueLabel}"/>
            <uc:LongBrick TextLabel="Solved" ValueLabel="{Binding Path=problemSolved.ValueLabel}"/>
            <uc:LongBrick TextLabel="Solved in First Attempt" ValueLabel="{Binding Path=solvedInOneAttempt.ValueLabel}"/>
            <uc:LongBrick TextLabel="Average Attempt" ValueLabel="{Binding Path=averageAttempts.ValueLabel}"/>
            <uc:LongBrick TextLabel="Unsolved Problems" ValueLabel="{Binding Path=problemUnsolved.ValueLabel}"/>
            <uc:LongBrick TextLabel="Favourite Tag" ValueLabel="{Binding Path=favouriteTag.ValueLabel}"/>
        </StackPanel>
        <StackPanel Margin="10,0,20,10" Grid.Column="1">
            <Label FontFamily="Consolas" Background="#FF8000FF" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Verdict" FontSize="15" Width="1000"/>
            <uc:PieChart PieValues="{Binding PieValues}" Height="212" />
        </StackPanel>
        <StackPanel Margin="20,0,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <Label FontFamily="Consolas" Background="#FF8000FF" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Problem Ratings vs Problems Solved" FontSize="15" Width="1000"/>
            <uc:BarGraph Grid.Row="1" Grid.ColumnSpan="2" BarValues="{Binding Path=BarValues}" XValues="{Binding Path=XValues}" YValues="{Binding Path=YValues}" Height="245"/>

        </StackPanel>
    </Grid>
</Page>
