CFStats/CFUserInterface/UiViews/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UserInterface.UiViews"
        xmlns:UserInterface="clr-namespace:UserInterface" x:Class="UserInterface.UiViews.LoginWindow"
        mc:Ignorable="d"
        x:Name="LogWin"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="CFStats" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <UserInterface:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#122136">
        <Image Visibility="{Binding loadingVisible}" x:Name="Loading" gif:ImageBehavior.AnimatedSource="loading1.gif" Height="128" Margin="0,148,0,0"   VerticalAlignment="Top" Width="183"/>
        <Border Visibility="{Binding loginVisible}" BorderBrush="#9eb3c7" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" CornerRadius="10">
            <TextBox
                Visibility="{Binding loginVisible}" 
                Text="{Binding handle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Enter your Codeforces Handle"
                materialDesign:HintAssist.Foreground="#9eb3c7"
                Foreground="#9eb3c7"
                HorizontalContentAlignment="Center"
                FontSize="15"
                
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Width="220"
                Height="50"/>
        </Border>
        <Image Source="CFstatLogo.png"
            VerticalAlignment="Bottom"
               Height="120"
            HorizontalAlignment="Center"
            Stretch="Fill" Margin="97,0,97,288"/>
        <Button
            Visibility="{Binding loginVisible}"
            Command="{Binding LoginCommand}" 
            CommandParameter="{Binding ElementName=LogWin}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Foreground="White"
            BorderThickness="0"
            IsDefault="True"
            Background="#22b66e"
            ContentStringFormat="ENTER {0}"
            Content="" Margin="122,273,122,102" Height="Auto"/>
    </Grid>
</Window>
