CFStats/CFUserInterface/UiViews/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:UserInterface.CFControls"
        xmlns:Ui="clr-namespace:UserInterface" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="650" Width="1100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        x:Name="MainWin"
        >
    <Window.DataContext>
        <Ui:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Ui:NavBarViewModel x:Key="NavBarVM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2" Background="White">
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="2" Background="#FFF8EFFF">
        </Border>
        <uc:Login UserName="{Binding loginModel.handle}" ColorRank="{Binding loginModel.rankColor}" Rank="{Binding loginModel.rank}" ImgURL="{Binding loginModel.imageurl}" LogoutCommand="{Binding LogoutCommand}" LogoutCommandParameter="{Binding ElementName=MainWin}" Grid.Column="1"/>
        <TextBlock Text="CFStats"
                       FontSize="50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,42,12" Foreground="Black"/>
        <Frame DataContext="{StaticResource NavBarVM}" Content="{Binding CurrentViewModel}" Grid.Row="1" Grid.Column="1"  NavigationUIVisibility="Hidden" x:Name="Main">
            <Frame.Resources>
                <DataTemplate DataType="{x:Type Ui:OverviewPageViewModel}">
                    <Ui:OverviewPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Ui:ProblemPageViewModel}">
                    <Ui:ProblemPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Ui:ContestPageViewModel}">
                    <Ui:ContestPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Ui:ProblemPageOneViewModel}">
                    <Ui:ProblemPageOne/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Ui:ProblemPageTwoViewModel}">
                    <Ui:ProblemPageTwo/>
                </DataTemplate>
            </Frame.Resources>
        </Frame>
        <ScrollViewer DataContext="{StaticResource NavBarVM}" Background="#232E3D" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="Menu">
                <Border BorderBrush="{Binding ColorBorderOverview}" BorderThickness="4,0,0,0">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="{Binding BackgroundColorOverviewTab}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding HoverBackgroundColorOverviewTab}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <materialDesign:PackIcon Kind="ViewDashboardEdit" Width="20" Height="20" Margin="20 16" Foreground="{Binding ElementName=overviewTab, Path=Foreground}"/>
                        <TextBlock x:Name="overviewTab" Text="Overview" FontWeight="DemiBold" FontFamily="Segoe UI" Padding="63 14" FontSize="18">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding NavigateOverviewPageCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding FontColorOverviewTab}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{Binding HoverFontColorOverviewTab}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                </Border>
                <Border BorderBrush="{Binding ColorBorderExpander}" BorderThickness="4,0,0,0">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Background" Value="{Binding BackgroundColorExpander}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding HoverBackgroundColorExpander}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="Poll" Width="20" Height="20" Margin="20 16" Foreground="{Binding ElementName=problemTab, Path=Foreground}"/>
                        <TextBlock x:Name="problemTab" Text="Problem" FontWeight="DemiBold" FontFamily="Segoe UI" Padding="63 14" FontSize="18">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{Binding FontColorExpander}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{Binding HoverFontColorExpander}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=ExpanderMenu, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding HoverFontColorExpander}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Expander x:Name="ExpanderMenu"  IsExpanded="{Binding problemExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="210" HorizontalAlignment="Right" Foreground="{Binding FontColorExpander}" Background="{Binding BackgroundColorExpander}">
                            <ItemsControl x:Name="ListVewMenu">
                                <TextBlock Text="Page 1" FontWeight="DemiBold" FontFamily="Segoe UI" Padding="20 15" FontSize="18" Height="48" Width="200">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{Binding FontColorProblemTab}"/>
                                            <Setter Property="Background" Value="{Binding BackgroundColorProblemTab}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{Binding HoverFontColorProblemTab}"/>
                                                    <Setter Property="Background" Value="{Binding HoverBackgroundColorProblemTab}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding NavigateProblemPageCommand}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBlock Text="Page 2" FontWeight="DemiBold" FontFamily="Segoe UI" Padding="20 15" FontSize="18" Height="48" Width="200">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{Binding FontColorProblemOneTab}"/>
                                            <Setter Property="Background" Value="{Binding BackgroundColorProblemOneTab}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{Binding HoverFontColorProblemOneTab}"/>
                                                    <Setter Property="Background" Value="{Binding HoverBackgroundColorProblemOneTab}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding NavigateProblemPageOneCommand}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBlock Text="Page 3" FontWeight="DemiBold" FontFamily="Segoe UI" Padding="20 15" FontSize="18"  Height="48" Width="200">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{Binding FontColorProblemTwoTab}"/>
                                            <Setter Property="Background" Value="{Binding BackgroundColorProblemTwoTab}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{Binding HoverFontColorProblemTwoTab}"/>
                                                    <Setter Property="Background" Value="{Binding HoverBackgroundColorProblemTwoTab}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding NavigateProblemPageTwoCommand}" MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </ItemsControl>
                        </Expander>
                    </Grid>
                </Border>
                <Border BorderBrush="{Binding ColorBorderContest}" BorderThickness="4,0,0,0">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Background" Value="{Binding BackgroundColorContestTab}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding HoverBackgroundColorContestTab}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="ChartAreasplineVariant" Width="20" Height="20" Margin="20 16" Foreground="{Binding ElementName=contestTab, Path=Foreground}"/>
                        <TextBlock x:Name="contestTab" Text="Contest" FontWeight="DemiBold" FontFamily="Segoe UI" Padding="63 14" FontSize="18">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding NavigateContestPageCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{Binding FontColorContestTab}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{Binding HoverFontColorContestTab}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>