CFStats/CFUserInterface/UiViews/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:UserInterface.CFControls"
        xmlns:Ui="clr-namespace:UserInterface" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="650" Width="1100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        x:Name="MainWin"
        >
    <Window.DataContext>
        <Ui:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Ui:NavBarViewModel x:Key="NavBarVM"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2" Background="White">
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="2" Background="#FFF8EFFF">
        </Border>
        <Canvas Grid.Column="1" Width="Auto">
            <uc:Login Canvas.Top="35" Canvas.Right="10" MinWidth="200" x:Name="login" Grid.Column="1" ImgURL="{Binding Path=loginModel.imageurl}" UserName="{Binding Path=loginModel.handle}" VerticalAlignment="Center"/>
        </Canvas>
        <TextBlock Text="CFStats"
                       FontSize="50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,42,12" Foreground="Black"/>
        <Frame DataContext="{StaticResource NavBarVM}" Content="{Binding CurrentViewModel}" Grid.Row="1" Grid.Column="1"  NavigationUIVisibility="Hidden" x:Name="Main">
            <Frame.Resources>
                <DataTemplate DataType="{x:Type Ui:OverviewPageViewModel}">
                    <Ui:OverviewPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Ui:ProblemPageViewModel}">
                    <Ui:ProblemPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Ui:ContestPageViewModel}">
                    <Ui:ContestPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Ui:ProblemPageOneViewModel}">
                    <Ui:ProblemPageOne/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Ui:ProblemPageTwoViewModel}">
                    <Ui:ProblemPageTwo/>
                </DataTemplate>
            </Frame.Resources>
        </Frame>
        <ScrollViewer DataContext="{StaticResource NavBarVM}" Background="#FF8000FF" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="Menu">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="{Binding BackgroundColorOverviewTab}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9E3EFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="20 16" Foreground="White"/>
                    <TextBlock Text="Overview" FontFamily="Consolas" Padding="63 14" FontSize="18" Foreground="White">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding NavigateOverviewPageCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
                <Grid>
                    <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="20 16" Foreground="White"/>
                    <TextBlock Text="Problem" FontFamily="Consolas" Padding="63 14" FontSize="18" Foreground="White"/>
                    <Expander x:Name="ExpandeMenu" IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                        <ItemsControl x:Name="ListVewMenu"  Foreground="White">
                            <TextBlock Text="Page 1" FontFamily="Consolas" Padding="20 15" FontSize="18" Height="48" Width="200">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding BackgroundColorProblemTab}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#9E3EFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding NavigateProblemPageCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Text="Page 2" FontFamily="Consolas" Padding="20 15" FontSize="18" Height="48" Width="200">
                             <TextBlock.Style>
                              <Style TargetType="{x:Type TextBlock}">
                               <Setter Property="Background" Value="{Binding BackgroundColorProblemOneTab}"/>
                               <Style.Triggers>
                                 <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#9E3EFF"/>
                                 </Trigger>
                                </Style.Triggers>
                               </Style>
                            </TextBlock.Style>
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding NavigateProblemPageOneCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Text="Page 3" FontFamily="Consolas" Padding="20 15" FontSize="18"  Height="48" Width="200">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding BackgroundColorProblemTwoTab}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#9E3EFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding NavigateProblemPageTwoCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </ItemsControl>
                    </Expander>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="{Binding BackgroundColorContestTab}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9E3EFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="20 16" Foreground="White"/>
                    <TextBlock Text="Contest" FontFamily="Consolas" Padding="63 14" FontSize="18" Foreground="White">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding NavigateContestPageCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
              
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
