CFStats/Pages/MainWindow.xaml

<Window x:Class="Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pages"
        mc:Ignorable="d"
        Height="850" Width="1500"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        >
    <Border Background="#FF2F0D3B">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle 
                       Fill="#FFD7D4F3"
                       Height="850"
                       Grid.Column="1"
                       Grid.RowSpan="2" 
                       Width="1250"/>
            <Border 
                CornerRadius="20,20,20,20"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2" 
                Width="1422"
                Background="White"
                Margin="36"/>
            <Border
                Background="#FF441C5D"
                Grid.RowSpan="2"
                CornerRadius="20,0,0,20"
                Margin="36,36,0,36" AllowDrop="True"/>
            <TextBlock Text="CFStats"
                       FontSize="50"
                       
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,0" Foreground="White"/>
        </Grid>
    </Border>
</Window>
